body{
    color: #20254b;
    font-family: 'Montserrat', sans-serif;
}

.user-profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.profile-banner {
    padding-top: 3rem;
    padding-bottom: 4rem;

    row-gap: 15px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../img/browse-bg.webp);
    width: 100%;
}

.user-info {
padding-top: 3rem;
}

.edit-account-btn {
align-items: center;
color: var(--blush);
background-color: var(--muave);
text-align: center;
height: min-content;
width: max-content;
}

.user-badges {
    width: 49rem;
    background: #fdccbc;
    border-radius: 9px;
    margin-top: 2em;
}

.badges-display{
width: fit-content;
}

h4.badge-text {
display: flex;
justify-content: center;
}
.card.current-foster.row.gap-5.px-5.justify-content-center {
width: 20%;
margin-left: 4rem;
height: 43vh;
}
input.btn.btn-primary {
margin-left: 1rem;
margin-top: 2rem;
width: 14rem;
height: 43px;
}
button.btn.btn-secondary {
margin-top: 2rem;
}
.modal-body {
position: relative;
flex: 1 1 auto;
background: aliceblue;
border-radius: 11px;
}
.modal-header{
background: aliceblue;
}
input.btn.btn-danger {
width: 13rem;
height: 48px;
}
.cards-hide {
display: none;
}

.active {
justify-content: center;
display: block;
}



.shown {
    display: block;
}
.hidden {
    display: none;
}



.row-buttons {
display: flex;
justify-content: space-evenly;
    margin-top: 25px;
}

.view-tab-buttons,.edit-account-btn,.complete-foster-btn {
color: #ffffff;
border-radius: 9px;
border-color: #d8868d;
height: 41px;
background: #d8868d;
border-style: unset;
font-weight: bolder;
justify-content: center;
align-items: center;
transition: box-shadow 0.3s;
}

.view-tab-buttons:hover,.edit-account-btn:hover, .complete-foster-btn:hover{
box-shadow: 0 0 10px 2px rgb(216, 134, 141);
transform: scale(1.05);
background: #f1d8da;
color: #d8868d;
}


.user-pic-badge {
    margin-left: 9rem;
    display: flex;
    justify-content: center;
}

.user-pic {
display: flex;
justify-content: center;
align-items: center;
width: 16rem;
height: 16rem;
border-radius: 50%;
border-style: double;
background-image: url("../img/placeholder.svg");
background-size: cover;
background-position: center;
}
.column.foster-info.d-flex.text-center {
justify-content: space-around;
align-items: center;
}

.user-info-wrapper{
    display: flex;
    justify-content: flex-end;
}

.welcome-text{
margin-right: 2em;
font-family: var(--primary-font);
}

.foster-container{
/*display: flex;*/
/*flex-direction: row-reverse;*/
/*justify-content: space-evenly;*/
margin-top: 5em;
}
/*.edit-account-btn, .complete-foster-btn  {*/
/*    color: #ffffff;*/
/*    border-radius: 9px;*/
/*    border-color: #fdccbd;*/
/*    height: 41px;*/
/*    background: #fdccbd;*/
/*    border-style: unset;*/
/*    font-weight: bolder;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    transition: box-shadow 0.3s;*/
/*}*/

/*.edit-account-btn:hover, .complete-foster-btn:hover{*/
/*    box-shadow: 0 0 10px 2px rgb(242, 196, 182);*/
/*    transform: scale(1.05);*/
/*    background: #ffffff;*/
/*    color: #f49f86;*/

/*}*/

.profile-header{
    display: flex;
    color: #20254b;
    font-family: var(--primary-font);
    justify-content: space-around;
}


.current-foster-pet-pic, .previous-foster-pet-pic{
    border-radius: 50%;
    overflow: hidden;
    width: 175px;
    height: 175px;
    position: relative;
    margin-bottom: 2em;
}

.current-foster-card-container{
    /* display: flex; */
    justify-content: space-evenly;
    align-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 3rem;
    /* width: 90%; */
    /* max-width: 300px; */
    border-radius: 16px;
    position: relative;
    background-clip: padding-box;
    text-align: center;
    max-width: 274px;
    background-color: #cfe6f48a;
    border: 3px solid #cfe6f4;
    /*background-clip: padding-box;*/
    /*text-align: center;*/
    color: #20254b;
    box-shadow: 0 4px 8px #86b7fe;
}

.current-foster-name{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}

.active{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
}

.previous-foster-card{

    padding: 3rem;
    border-radius: 16px;
    position: relative;
    background-clip: padding-box;
    text-align: center;
    max-width: 274px;
    background-color: #fdccbd94;
    border: 3px solid #fdccbd;
    color: #20254b;
    box-shadow: 0 4px 8px #fdccbd;
    margin-bottom: 20px;

}

.previous-foster{
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: baseline;
    gap: 1em;
}

#userFosters{
    display: flex;
    max-width: 90%;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-content: flex-end;
    justify-content: space-around;
    align-items: flex-end;
    padding-right: 63px;
}
.fosters-container {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    flex-direction: row-reverse;
}

.previous-foster,
.column.foster-info {
    flex: 1;
    padding: 10px;
}

.previousFostersHeader{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.favorites-cards{
    padding: 3rem;
    width: 90%;
    max-width: 274px;
    background-color: #cfe6f48a;
    border-radius: 16px;
    position: relative;
    border: 3px solid #cfe6f4;
    background-clip: padding-box;
    text-align: center;
    color: #20254b;
    box-shadow: 0 4px 8px #86b7fe;
}




/* Style for the scrollable container */
.previous-foster-container {
    max-height: 409px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
    align-content: flex-start;
    max-width: 575px;
}


#userFosters {
    display: flex;
    max-width: 90%;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-around;
    align-items: flex-end;
}

/* Style for the individual cards inside the container */

/* Style for the user badges container */
.user-badges-container {
    display: flex; /* Use flexbox to arrange badges horizontally */
    flex-wrap: wrap; /* Wrap badges to the next line when they don't fit horizontally */
    gap: 10px; /* Adjust the gap between badges */
}

/* Style for the individual badge cards inside the container */
.user-badge-card {
    flex: 0 0 calc(25% - 10px); /* Set the width of each badge card to 25% with a gap in between */
}

.badges-pic {
    max-width: 100%; /* Ensure the badge pictures fit inside their containers */
    height: auto; /* Maintain the aspect ratio of the badge pictures */
}

.user-badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #fdccbc91;
    /* min-width: 100%; */
    border-radius: 19px;
}

.user-badges-wrapper{
    padding-left: 20px;
    margin-right: -347px;
}

.user-info{
    display: flex;
    margin-right: 12rem;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
    justify-content: space-evenly;
}


#userFosters {
    display: flex;
    max-width: 90%;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-content: flex-end;
    justify-content: space-around;
    align-items: flex-end;
}